<!DOCTYPE html>
<html>
  <head>
    <title>引导页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 90%;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 20px;
      }

      .button {
        padding: 15px 30px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="/title.jpg" width="200px" />
      <h1>欢迎！</h1>
      <button class="button" onclick="window.location.href='zy.html'">
        进入
      </button>
    </div>
  </body>
</html>
